using ArchiveMaster.Attributes;

namespace ArchiveMaster.Enums;

public enum TextCorrectionType
{
    [AiAgent("错别字（修正后文本）",
        "修正文本中的拼写错误，并返回修正后的文本",
        "请修正文本中的错别字，并返回修正后的文本。")]
    SpellingCorrectionResult,

    [AiAgent("错别字（错误反馈）",
        "检测文本中的拼写错误，并返回错误信息和建议的修改",
        """
请检测文本中的错别字，并返回错误信息及建议的修改。
例如，用户输出“今天天汽真好，阳光明媚。我和麻麻去吃祸锅，吃了很多肉”，则输出为：
1.今天天“汽”真好：汽=>气（“汽”字不适用于“天气”这一语境，“汽”通常指的是气体或蒸汽，而“天气”指的是大气的状况）
2.我和“麻麻”去吃“祸”锅：麻麻=>妈妈（“麻麻”是口语化或儿童化的写法，但标准书面语中应写作“妈妈”），祸锅=>火锅（“祸”字意思是灾难、祸害，不符合语境；而“火锅”指的是一种常见的餐饮方式，应该用“火”字）

如果没有错误，则输出“没有错误”
注意：
1.只寻找错别字，如果你觉得建议后的文字和原文一样，则不要输出。
2.针对每一句话，如果你觉得是正确的，绝对不要输出。
3.输出为MarkDown的序号格式
4.每一行中的原文部分，应当包含标点之间的语段，不要过长
""")]
    SpellingCorrectionErrorInfo,

    [AiAgent("语段（修正后文本）",
        "修正文本中的不通顺或不合适的语段，并返回修正后的文本",
        "请修正文本中不通顺或不合适的语段，并返回修正后的文本。")]
    SentenceCorrectionResult,

    [AiAgent("语段（错误反馈）",
        "检测文本中的不通顺或不合适的语段，并返回错误信息和修改建议",
        """
        请检测文本中不通顺或不合适的语段，并返回错误信息及修改建议。
        例如，用户输出：“我去商店买了一些东西，觉得天气很好，但是却没有去。突然觉得有点饿，于是回家吃饭，结果又忘记了买东西。”，则输出为：
        1.我去商店买了一些东西，觉得天气很好，但是却没有去：这句话有些矛盾，“觉得天气很好”和“但是却没有去”之间缺少逻辑上的连接，可以考虑改为：“我去商店买了一些东西，路上天气很好，但我突然改变了主意，决定没有去。”
        2.突然觉得有点饿，于是回家吃饭，结果又忘记了买东西：这段话可以稍微调整语气和顺序，使其更加连贯：“我突然觉得饿，于是回家吃饭，结果忘记了买东西。”

        如果没有错误，则输出“没有错误”
        注意：
        1. 只检查语段是否不通顺，且要明确指出哪里不合适。
        2. 如果语段已经通顺并且逻辑清晰，则不输出任何错误反馈。
        3. 针对每一段不通顺或有逻辑问题的语句，输出详细修改建议。
        4. 输出应为MarkDown的序号格式。
        5. 每一行中的原文部分应当包含标点之间的语段，不要过长。
        """)]
    SentenceCorrectionErrorInfo
}
